is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Payment_Microservice
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\Return_Order_Management-main\Payment_Microservice (1)\Payment_Microservice\Payment_Microservice\
