# cognizant_Project

./: README.md
AuthorizationAPI/: AuthorizationAPI.csproj
AuthorizationAPI/Repository/: AuthRepo.cs
Component Processing/Component Processing/: Component_Processing.csproj
Return Order Portal/: Return Order Portal.csproj  appsettings.json  bundleconfig.json  package-lock.json
Return Order Portal/Controllers/: UserController.cs
Return Order Portal/Migrations/: 20220730202749_InitialCreate.Designer.cs  20220730202749_InitialCreate.cs  20220730203656_new.Designer.cs  20220730203656_new.cs
Return Order Portal/Properties/: serviceDependencies.json  serviceDependencies.local.json
Return Order Portal/Views/Shared/: _Layout.cshtml
Return Order Portal/Views/User/: Confirmation.cshtml  ProcessResponse.cshtml
